{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "json": {
    "trailingCommas": "never"
  },
  "markdown": {
  },
  "yaml": {
    "quotes": "preferSingle",
    "trimTrailingWhitespaces": false
  },
  "toml": {
  },
  // Revisit once dprint supports fully gitignore: https://github.com/dprint/dprint/issues/1012
  "excludes": [
    ".git",
    ".direnv",
    "dist",
    "result",
    "dependencies",
    "tmp"
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/kachick/kdl-0.2.1.wasm"
  ]
}
