# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dotfiles internal tools in OCaml"
description: "Internal CLI tools for dotfiles"
maintainer: ["kachick"]
homepage: "https://github.com/kachick/dotfiles"
bug-reports: "https://github.com/kachick/dotfiles/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0.0"}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kachick/dotfiles.git"
