# How to reload:
#   Linux: ctrl+shift+,
#   macOS: cmd+shift+,

# See also 899be8e51cb288fe0ae91267f495ade7bfb80bc9
# This disbling does not work on `nix run`. Installed in nixos and ran from launcher worked (from shell or gnome difference?.
cursor-style-blink = false
# See https://github.com/ghostty-org/ghostty/discussions/2812
shell-integration-features = no-cursor
cursor-style = bar

# Looks not appeared in Linux. Why? However I can omit this trivial thing.
background-opacity = 0.85

# How to list
# - `ghostty +list-themes`
# - https://iterm2colorschemes.com/
# ghostty can set both dark and light. However always use dark for terminals
# theme = dark:ForestBlue,light:iTerm2 Tango Light
theme = ForestBlue
