# How to reload:
#   Linux: ctrl+shift+,
#   macOS: cmd+shift+,

# See also 899be8e51cb288fe0ae91267f495ade7bfb80bc9
# FIXME: ghostty 1.0.1 Looks not to disable the blinking even if setting both.
cursor-style-blink = false
shell-integration-features = no-cursor

# Looks not appeared in Linux. Why? However I can omit this trivial thing.
background-opacity = 0.85

# How to list
# - `ghostty +list-themes`
# - https://iterm2colorschemes.com/
# ghostty can set both dark and light. However always use dark for terminals
# theme = dark:ForestBlue,light:iTerm2 Tango Light
theme = ForestBlue
