(defcfg concurrent-tap-hold yes)

;; Required to specify keys which should be considered in tap-hold-press (=spc, tab for alt-spc, alt-tab)
;; See https://github.com/jtroo/kanata/blob/fc850fab9da7d0bf377e215f0b923062e037ff64/docs/config.adoc?plain=1#L142-L143
(defsrc caps lalt ralt spc tab f1 a c)

(defvar
  tap-timeout  200
  hold-timeout 200
  tt $tap-timeout
  ht $hold-timeout
)

(deflayermap (base)
  ;; Avoiding tap-hold for caps to make stable behavior
  caps lctl
  lalt (tap-hold-press $tt $ht muhenkan lalt)
  ralt (tap-hold-press $tt $ht henkan ralt)
)

;; Escape hatch for use of caps. See GH-963
(defchordsv2-experimental
  ;; Don't use caps for inputs combination
  (f1 c a) caps 500 all-released ()
)
