(defcfg
  linux-continue-if-no-devs-found yes ;; Workaround for GH-1156
  concurrent-tap-hold yes
)

;; Required to specify keys which should be considered in tap-hold-press (=spc, tab for alt-spc, alt-tab)
;; See https://github.com/jtroo/kanata/blob/fc850fab9da7d0bf377e215f0b923062e037ff64/docs/config.adoc?plain=1#L142-L143
(defsrc lalt ralt)

(defvar
  tap-timeout  200
  hold-timeout 200
  tt $tap-timeout
  ht $hold-timeout
)

(deflayermap (base)
  lalt (tap-hold-press $tt $ht muhenkan lalt)
  ralt (tap-hold-press $tt $ht henkan ralt)
)
